version: '2'

services:
  node:
    image: node
    container_name: nextjs-app
    working_dir: /project
    restart: always
    ports:
      - "8086:3000"
    tty: true
    volumes:
      - /Users/msuarez/Workspace/nextjs/:/project
